class Solution {
    public int binarysearch(int[] arr, int k) {
        int l = 0;
        int h = arr.length - 1;
        int result = -1;

        while (l <= h) {
            int mid = l + (h - l) / 2;

            if (arr[mid] == k) {
                result = mid;       // Store current match
                h = mid - 1;        // Keep searching in the left half
            } else if (arr[mid] < k) {
                l = mid + 1;
            } else {
                h = mid - 1;
            }
        }

        return result; // Will return -1 if not found
    }
}
